<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.6/dist/css/layui.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #1E9FFF;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .layui-form-radio {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form layuimini-form" method="POST" action="/login/">
                {% csrf_token %}
                <div class="layui-form-item logo-title">
                    <h1>学生选课系统登录</h1>
                </div>
                <div class="layui-form-item">
                    <p style="color:red">{{ error }}</p>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="uid"></label>
                    <input type="text" name="uid" placeholder="学号/教工号" autocomplete="off" class="layui-input" lay-verify="required">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" placeholder="密码" autocomplete="off" class="layui-input" lay-verify="required">
                </div>
                <div class="layui-form-item">
                    <label style="width:70px">用户类别：</label>
                    <div class="layui-input-block" style="margin-left:70px">
                        <input type="radio" name="usr_type" value="student" title="学生" checked>
                        <input type="radio" name="usr_type" value="teacher" title="教师">
                        <input type="radio" name="usr_type" value="admin" title="管理员" disabled>
                    </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-normal layui-btn-fluid" lay-filter="login" lay-verify="submit">登 录</button>
                </div>
            </form>
            <a href="{% url 'signup' %}">
                <button class="layui-btn layui-btn-primary layui-border-blue layui-btn-fluid">
                    注 册
                </button>
            </a>
        </div>
    </div>
</div>
</body>

<script src="//unpkg.com/layui@2.6.7/dist/layui.js"></script>
<script>
    layui.use(['element', 'form', 'jquery'], function () {
        var form = layui.form;
        form.render();
    });
</script>
</html>