<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.6/dist/css/layui.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #1E9FFF;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 15px;
        }

        .layui-form-radio {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form layuimini-form" method="POST" action="/signup/" lay-filter="reg_form">
                {% csrf_token %}
                <div class="layui-form-item logo-title">
                    <h1>学生选课系统注册</h1>
                </div>
                <div class="layui-form-item">
                    <p style="color:red">{{ error }}</p>
                </div>
                <div class="layui-form-item">
                    <label style="width:70px">用户类别：</label>
                    <div class="layui-input-block" style="margin-left:70px">
                        <input type="radio" name="usr_type" value="student" title="学生" lay-filter="usr_type" checked>
                        <input type="radio" name="usr_type" value="teacher" title="教师" lay-filter="usr_type">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="text" name="uid" placeholder="学号/教工号" autocomplete="off" class="layui-input"
                           lay-verify="required">
                </div>
                <div class="layui-form-item">
                    <input type="text" name="name" placeholder="姓名" autocomplete="off" class="layui-input"
                           lay-verify="required">
                </div>
                <div class="layui-form-item">
                    <input type="password" name="password" placeholder="密码" autocomplete="off" class="layui-input"
                           lay-verify="required" lay-filter="password">
                </div>
                <div class="layui-form-item">
                    <input type="password" name="password_conf" placeholder="确认密码" autocomplete="off"
                           class="layui-input"
                           lay-verify="required|password_conf" lay-filter="password_conf">
                </div>
                <div class="layui-form-item">
                    <input type="email" name="email" placeholder="邮箱" autocomplete="off" class="layui-input"
                           lay-verify="required">
                </div>
                <div class="layui-form-item">
                    <select name="faculty" lay-verify="required">
                        <option value="">所在学院</option>
                        <option value="信息学院">信息学院</option>
                        <option value="理学院">理学院</option>
                        <option value="文法学院">文法学院</option>
                    </select>
                </div>
                <div class="layui-form-item" id="grade_select">
                    <select name="grade" lay-verify="required" id="selector">
                        <option value="">所在年级</option>
                        <option value="大一">大一</option>
                        <option value="大二">大二</option>
                        <option value="大三">大三</option>
                        <option value="大四">大四</option>
                    </select>
                </div>
                <div class="layui-form-item">
                    <label style="width:70px">性 别：</label>
                    <div class="layui-input-block" style="margin-left:70px">
                        <input type="radio" name="gender" value="male" title="男" checked>
                        <input type="radio" name="gender" value="female" title="女">
                    </div>
                </div>
                <div class="layui-form-item">
                    <textarea class="layui-textarea" name="info" placeholder="请输入个人简介，不超过250字"></textarea>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-normal layui-btn-fluid" lay-submit>注 册</button>
                </div>
            </form>
            <a href="{% url 'login' %}">
                <button class="layui-btn layui-btn-primary layui-border-blue layui-btn-fluid">
                    已有账号，去登录
                </button>
            </a>
        </div>
    </div>
</div>
</body>

<script src="//unpkg.com/layui@2.6.7/dist/layui.js"></script>
<script>
    layui.use('form', function () {
        var form = layui.form;
        form.render('radio');
    });

    layui.use(['element', 'form', 'jquery'], function () {
        var form = layui.form
            , element = layui.element
            , $ = layui.$;

        form.on('radio(usr_type)', function (data) {
            var grade_select = $("#grade_select")
            var selector = $("#selector")
            if (data.value === 'student') {
                selector.attr('lay-verify', 'required')
                grade_select.show();
            } else {
                selector.removeAttr('lay-verify')
                grade_select.hide();
            }
        });

        form.verify({
            password_conf: function (value) {
                if ($('input[name=password]').val() !== value) {
                    return '两次密码输入不一致！'
                }
            }
        });
    });
</script>
</html>